{
    "theme_color": "#0b5ed7",
    "background_color": "#212529",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "Ryan Riccio | Software Engineer",
    "short_name": "Ryan Riccio",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}